<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetListViewController">
            <connections>
                <outlet property="tableView" destination="0iR-8Q-K94" id="vjB-yt-NzW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-8Q-K94">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Drs-y3-KJv"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0iR-8Q-K94" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NXK-on-I8Q"/>
                <constraint firstItem="0iR-8Q-K94" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ULb-ZE-fN0"/>
                <constraint firstAttribute="trailing" secondItem="0iR-8Q-K94" secondAttribute="trailing" id="izE-ED-iw5"/>
                <constraint firstAttribute="bottom" secondItem="0iR-8Q-K94" secondAttribute="bottom" id="n6g-gg-BPe"/>
                <constraint firstItem="0iR-8Q-K94" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rLE-DK-lZ7"/>
                <constraint firstItem="0iR-8Q-K94" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="y1P-RO-Jgn"/>
            </constraints>
            <point key="canvasLocation" x="-32" y="-40"/>
        </view>
    </objects>
</document>
